{"user":"daniel.ionita@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"StarterCoderHandson","objectType":"JUPYTER_NOTEBOOK","objectId":"Custom Modeling","details":{"objectDisplayName":"Custom Modeling","userDisplayName":"daniel.ionita"},"time":1690897876625}
{"user":"daniel.ionita@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"StarterCoderHandson","details":{"objectDisplayName":"[STARTER] Coder Handson - DUPLICATE ME","userDisplayName":"daniel.ionita"},"time":1690362279002}
{"user":"api:XJEZFY0AB87E14RV","action":"PROJECT_EDIT","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"StarterCoderHandson","details":{"objectDisplayName":"[STARTER] Coder Handson","userDisplayName":"api:XJEZFY0AB87E14RV (deleted)"},"time":1690361497600}
{"user":"christiaan.burrett@dataiku.com","action":"PROJECT_EDIT","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"StarterCoderHandson","details":{"objectDisplayName":"[STARTER] Coder Handson","userDisplayName":"christiaan.burrett"},"time":1690360797496}
{"user":"christiaan.burrett@dataiku.com","action":"RECIPE_EDIT","projectKey":"StarterCoderHandson","objectType":"RECIPE","objectId":"compute_customers_data_prepared","details":{"objectDisplayName":"compute_customers_data_prepared","recipeType":"shaker","userDisplayName":"christiaan.burrett"},"time":1690360699035}
{"user":"christiaan.burrett@dataiku.com","action":"RECIPE_EDIT","projectKey":"StarterCoderHandson","objectType":"RECIPE","objectId":"compute_web_data_prepared","details":{"objectDisplayName":"compute_web_data_prepared","recipeType":"shaker","userDisplayName":"christiaan.burrett"},"time":1690360675320}
{"user":"christiaan.burrett@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"StarterCoderHandson","objectType":"JUPYTER_NOTEBOOK","objectId":"Custom Modeling","details":{"objectDisplayName":"Custom Modeling","userDisplayName":"christiaan.burrett"},"time":1690360620395}
{"user":"christiaan.burrett@dataiku.com","action":"PROJECT_CREATE","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"StarterCoderHandson","details":{"objectDisplayName":"[STARTER] Coder Handson","userDisplayName":"christiaan.burrett"},"time":1690360466891}
{"user":"p.schuetzbach@gmx.net","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"StarterCoderHandson","objectType":"JUPYTER_NOTEBOOK","objectId":"new_notebook_PS","details":{"objectDisplayName":"new_notebook_PS","userDisplayName":"p.schuetzbach"},"time":1685455753691}
{"user":"p.schuetzbach@gmx.net","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"StarterCoderHandson","objectType":"JUPYTER_NOTEBOOK","objectId":"new_notebook_PS","details":{"objectDisplayName":"new_notebook_PS","userDisplayName":"p.schuetzbach"},"time":1685455753667}
{"user":"philipp.schuetzbach@dataiku.com","action":"MANAGED_FOLDER_CREATE","projectKey":"StarterCoderHandson","objectType":"MANAGED_FOLDER","objectId":"eONvV97v","details":{"objectDisplayName":"tracking","userDisplayName":"philipp.schuetzbach"},"time":1685455686068}
{"user":"philipp.schuetzbach@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"StarterCoderHandson","objectType":"JUPYTER_NOTEBOOK","objectId":"Custom Modeling_1","details":{"objectDisplayName":"Custom Modeling_1","userDisplayName":"philipp.schuetzbach"},"time":1685455591680}
{"user":"philipp.schuetzbach@dataiku.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"StarterCoderHandson","objectType":"JUPYTER_NOTEBOOK","objectId":"Custom Modeling_1","details":{"objectDisplayName":"Custom Modeling_1","userDisplayName":"philipp.schuetzbach"},"time":1685455591676}
{"user":"philipp.schuetzbach@dataiku.com","action":"PROJECT_EDIT","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"StarterCoderHandson","details":{"objectDisplayName":"[STARTER] Coder Handson","userDisplayName":"philipp.schuetzbach"},"time":1685430838124}
{"user":"philipp.schuetzbach@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"StarterCoderHandson","objectType":"JUPYTER_NOTEBOOK","objectId":"Custom Modeling","details":{"objectDisplayName":"Custom Modeling","userDisplayName":"philipp.schuetzbach"},"time":1685430127398}
{"user":"lea.fleckner@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"StarterCoderHandson","objectType":"JUPYTER_NOTEBOOK","objectId":"Custom Modeling","details":{"objectDisplayName":"Custom Modeling","userDisplayName":"lea.fleckner"},"time":1685086777736}
{"user":"philipp.schuetzbach@dataiku.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"StarterCoderHandson","objectType":"JUPYTER_NOTEBOOK","objectId":"Custom Modeling","details":{"objectDisplayName":"Custom Modeling","userDisplayName":"philipp.schuetzbach"},"time":1685085653972}
{"user":"api:RJM3KOK1ZF81L9NO","action":"PROJECT_EDIT","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"StarterCoderHandson","details":{"objectDisplayName":"[STARTER] Coder Handson","userDisplayName":"api:RJM3KOK1ZF81L9NO (deleted)"},"time":1685021769568}
{"user":"philipp.schuetzbach@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"StarterCoderHandson","details":{"objectDisplayName":"[STARTER] Coder Handson","userDisplayName":"philipp.schuetzbach"},"time":1685018371973}
{"user":"philipp.schuetzbach@dataiku.com","action":"PROJECT_CREATE","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"StarterCoderHandson","details":{"objectDisplayName":"Coder Handson","userDisplayName":"philipp.schuetzbach"},"time":1685018330913}
{"user":"tyler.freckmann@dataiku.com","action":"PROJECT_EDIT","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"tyler.freckmann"},"time":1674151864878}
{"user":"tyler.freckmann@dataiku.com","action":"PROJECT_CREATE","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"tyler.freckmann"},"time":1674151847553}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"StarterCoderHandson","objectType":"RECIPE","objectId":"compute_customers_web_joined","details":{"objectDisplayName":"compute_customers_web_joined","recipeType":"join","userDisplayName":"tyler.freckmann"},"time":1668634516922}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"StarterCoderHandson","objectType":"RECIPE","objectId":"compute_customers_web_joined","details":{"objectDisplayName":"compute_customers_web_joined","recipeType":"join","userDisplayName":"tyler.freckmann"},"time":1668634513612}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"StarterCoderHandson","objectType":"DATASET","objectId":"customers_web_joined","details":{"objectDisplayName":"customers_web_joined","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634513611}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"StarterCoderHandson","objectType":"RECIPE","objectId":"compute_web_data_prepared","details":{"objectDisplayName":"compute_web_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634480561}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"StarterCoderHandson","objectType":"DATASET","objectId":"web_data_prepared","details":{"objectDisplayName":"web_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634480449}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"StarterCoderHandson","objectType":"RECIPE","objectId":"compute_web_data_prepared","details":{"objectDisplayName":"compute_web_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634467461}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"StarterCoderHandson","objectType":"DATASET","objectId":"web_data_prepared","details":{"objectDisplayName":"web_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634467460}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"StarterCoderHandson","objectType":"RECIPE","objectId":"compute_customers_data_prepared","details":{"objectDisplayName":"compute_customers_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634459861}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"StarterCoderHandson","objectType":"DATASET","objectId":"customers_data_prepared","details":{"objectDisplayName":"customers_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634459739}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"StarterCoderHandson","objectType":"RECIPE","objectId":"compute_customers_data_prepared","details":{"objectDisplayName":"compute_customers_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634430334}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"StarterCoderHandson","objectType":"DATASET","objectId":"customers_data_prepared","details":{"objectDisplayName":"customers_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634430333}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"StarterCoderHandson","objectType":"DATASET","objectId":"web_data","details":{"objectDisplayName":"web_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1668634419644}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"StarterCoderHandson","objectType":"DATASET","objectId":"customers_data","details":{"objectDisplayName":"customers_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1668634400482}
{"user":"tyler.freckmann@dataiku.com","action":"DASHBOARD_CREATE","projectKey":"StarterCoderHandson","objectType":"DASHBOARD","objectId":"Vvr1ALG","details":{"objectDisplayName":"Coder Handson\u0027s default dashboard","userDisplayName":"tyler.freckmann"},"time":1668634380584}
{"user":"tyler.freckmann@dataiku.com","action":"PROJECT_CREATE","projectKey":"StarterCoderHandson","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"tyler.freckmann"},"time":1668634380574}